# demo-sql-service

./: .gitignore  .gitmodules  Dockerfile.demo  Dockerfile.restq  Dockerfile.superset  README.md  compose.yaml  docker-compose.yaml  pom.xml
sql-alchemy-hz-dialect/: README.md  requirements.txt  test_streaming.py  test_streaming_hz.py  test_temperatures_mapping.py  test_temperatures_rest.py
sql-alchemy-hz-dialect/hazelcast_sqlalchemy/: __init__.py  dbapi.py  dialect.py  restq.py
src/main/java/com/hazelcast/fcannizzohz/: City.java  Context.java  InsertIntoCitiesMap.java  ReadData.java  SetupSeedData.java  TemperatureProducer.java  TemperatureProducerCmd.java  Utils.java
src/main/python/: README.md  requirements.txt  setup.py  test_temperatures_mapping.py
src/main/python/hazelcast_sqlalchemy/: dbapi.py  dialect.py
src/main/resources/: cities_data.sql  cities_mapping.sql  current_temperatures_job.sql  current_temperatures_map.sql  temperature_updates_mapping.sql  temperature_updates_ordered_view.sql  temperatures.csv  temperatures_enriched_view.sql  temperatures_mapping.sql
superset_home/: README.md
