dashboard_title: Demo
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c3a2058a-eda9-47f7-a5e2-d6f8ebbf88de
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Country population
      uuid: a2389e30-70b2-42ae-b922-63e6e2c9f9d4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mXXpadnkhise8oiyBOpOY
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: City Temperatures
      uuid: 53014563-d5ec-40d2-a283-ba07a47a0e73
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mXXpadnkhise8oiyBOpOY
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 26
      sliceName: Cities count
      uuid: 19bfae9b-49b4-435a-8f96-815457866352
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x_K2_SFEQsrEWMLOeqz7N
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 26
      sliceName: Average world temperature
      uuid: f4943f4e-d926-4594-9986-ed67768bf3b5
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4lyHI5QAKhY1eh8J66Tuq
    type: CHART
  CHART-i-h_hybMoVX6a1x0moHZ2:
    children: []
    id: CHART-i-h_hybMoVX6a1x0moHZ2
    meta:
      chartId: 3
      height: 50
      sliceName: Average Temp by Country
      uuid: aad01bd1-9e91-4025-975a-1e8e60a77d38
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mXXpadnkhise8oiyBOpOY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mXXpadnkhise8oiyBOpOY
    - ROW-x_K2_SFEQsrEWMLOeqz7N
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Demo
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-mXXpadnkhise8oiyBOpOY:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-i-h_hybMoVX6a1x0moHZ2
    id: ROW-mXXpadnkhise8oiyBOpOY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-x_K2_SFEQsrEWMLOeqz7N:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-x_K2_SFEQsrEWMLOeqz7N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 5
    - 6
  map_label_colors:
    Taiwan: '#1FA8C9'
    Malaysia: '#FCC700'
    South Africa: '#5AC189'
    United States: '#FF7F44'
    United Kingdom: '#666666'
    Japan: '#A1A6BD'
    Morocco: '#A868B7'
    Russia: '#FEC0A1'
    Turkey: '#ACE1C4'
    Kenya: '#454E7C'
    France: '#3CCCCB'
    Brazil: '#A38F79'
    China: '#8FD3E4'
    Bolivia: '#E04355'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
